DB_CONNECTION = mongodb+srv://brown:brown5932@nannieshub.exmmo33.mongodb.net/?retryWrites=true&w=majority

BASE_URL = http://localhost:8000
SMTP_HOST = smtp
SMTP_SERVICE = gmail
SMTP_PORT= 587
SMTP_SECURE = true
SMTP_USER = godwinochieng05@gmail.com
SMTP_PASSWORD = jdjlvslmsakizgjv


CONSUMER_KEY = T6X2VNXDhF7pkUG5Ir675u3KwYvurCOb
CONSUMER_SECRET = vComHV27OwQTTUzb
OAUTH_TOKEN_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_URL = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CALLBACK_URL = https://869e-102-220-230-45.ngrok.io/api/mpesa/callback_report
BUSINESS_SHORT_CODE = 174379
PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

GOOGLE_API_KEY = AIzaSyAmjXI0XfQ6e0HjD8axubIz2DNb_MewHXU


TOKEN_SECRET = T6X2VNXDhF7pkUG5Ir675u3KwYvurCOb